profile.env=dev

##### alipay #####
alipay.appid=2016071401619062
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMcYog/vKZe1/uyyusKN5ObbPoDQw+T6CqLTgBjkWfQha9Dc8cw4oLBadZx2gL1PQ1VH2diFPQ6jwp7Z7kkWb3GALz2HjQA29m0XheowKUgA0yii5NnCSJmpgPk3TPZJ9Zd185cF3REPmJYalXSJ9vrueVKTu0PvnXBfieBJMftxAgMBAAECgYBFMqCRHTS9j/nMVspmeF7IhgcRSn3rhaRQt2XcQPGq0jrg2woHSt8+rBIYkW9pXLUwXMqwYI66Gdy4zVHugSe2E4lHFS+QuYkFsv6SPcnRcfX2KOFDY5FoWunraUm12ZGfykFlIUYWpN0A6AEK7utIiLTaPlIBgrvqE31S7pVOqQJBAPh9UByrYUFoeamRjKrOCHsL+HKKDMlw3MwC8KRFzma/Cm744FMW8kQbek3VLzVlVec+YkK81NS35LbTulXYeB8CQQDNHSPDgQ6joCqihvOrNVvv4U5d/b1Lr+KrV1hybCiMKZDfUK0AvF2nmHd5vbKj9UuFikCYEOPkPK7X8bWyhVpvAkEAp8gdPq5tRbfgZiFz5KSnT0X+5H/YMG/3df0KNTE5M2END28WMKROwrP2+fTXImug/DnAKSXNYzAjy1rc9zfpqwJBAMg4175ybr3fDX9VyOqpzbMd9ofdtzj42oVzYA1h8zrPIHI9qIN9XNbLCGW4fXd7bVtQF7nZUvxrGCoH8tvvPNUCQEch8FUgx+ltk/XL4wiJqH7u2yeXUGfCZDQJARhJ3GVgZuWVcgr3FdGlOweViqvCDq3yaI3+tmU/UDsswYI/xKU=
alipay.rsa.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHGKIP7ymXtf7ssrrCjeTm2z6A0MPk+gqi04AY5Fn0IWvQ3PHMOKCwWnWcdoC9T0NVR9nYhT0Oo8Ke2e5JFm9xgC89h40ANvZtF4XqMClIANMoouTZwkiZqYD5N0z2SfWXdfOXBd0RD5iWGpV0ifb67nlSk7tD751wX4ngSTH7cQIDAQAB
alipay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://pay.zhangshuzheng.cn/alipay/returnUrl
alipay.notifyUrl=http://pay.zhangshuzheng.cn/alipay/notifyUrl

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy